# Set the user and group under which Nginx will run
user nginx;
worker_processes auto;

# Set the location of the error log file
error_log /var/log/nginx/error.log;

# Set the HTTP server configuration
http {
    # Set the MIME types that Nginx will recognize
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set the log format for access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Set the location of the access log file
    access_log /var/log/nginx/access.log main;

    # Set the path to the Gunicorn Unix socket
    upstream django {
        server unix:/path/to/gunicorn.sock;
    }

    # Set the server configuration
    server {
        # Set the server name
        listen 80;
        server_name your_domain.com;

        # Set the location of the static files for Django
        location /static/ {
            alias /path/to/static/;
        }

        # Set the location of the media files for Django
        location /media/ {
            alias /path/to/media/;
        }

        # Set the location for handling Django requests
        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
