[uwsgi]
# the base directory (full path)
chdir = /var/www/html/django_project/sre_challenge

# Set the module where your Django application resides
module = sre_challenge.wsgi:application

# Set the virtual environment path
virtualenv = /home/craywizard/Documents/eea/sre/.venv

# Set the socket to communicate with your web server (e.g., Nginx)
socket = /var/run/uwsgi/socket.sock

# Set the number of worker processes
processes = 4

# Set the Python path
pythonpath = /home/craywizard/Documents/eea/sre/.venv/bin/python

# Set the log file location
logto = /var/log/uwsgi/sre-challenge.log
